version = 0.4.10
style = IntelliJ # For pretty alignment.
maxColumn = 180          # For my wide 30" display.
includeCurlyBraceInSelectChains=false
align.arrowEnumeratorGenerator=true
binPack.parentConstructors=true
includeCurlyBraceInSelectChains=true
newlines.neverInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = true