############################
##  admin common config
###########################
pidfile.path = "/dev/null"

play {
  crypto {
    secret="y^Gl;tT_lxgBI4an[yLeDCvk3tLW:R_PZ0iDbWMuR23^jE=l1wJw7cV]XJlSaz3U"
  }
  http {
    errorHandler=infrastructure.JsonErrorHandler
  }
  evolutions {
    enabled=false
  }
}
