#############################
##  dev config
############################

include "application.conf"

slick.dbs {
  default {
    driver = "slick.driver.MySQLDriver$"
    db {
      url = "jdbc:mysql://localhost:3306/imdb?zeroDateTimeBehavior=convertToNull&autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&useSSL=false"
      driver = com.mysql.jdbc.Driver
      user = "root"
      password = "Ab4861325"
      maxConnections = 60
      minConnections = 2
      connectionTimeout = 5000
      validationTimeout = 5000
      numThreads = 20
      queueSize = -1
    }
  }
}
