#############################
##  dev config
############################

include "application.conf"

slick.dbs {
  default {
    driver = "slick.driver.H2Driver$"
    db {
      url = "jdbc:h2:mem:coupon;MODE=MYSQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=0"
      driver = org.h2.Driver
      maxConnections = 50
      minConnections = 2
      connectionTimeout = 5000
      validationTimeout = 5000
    }
  }
}

play.modules.enabled += "modules.ActorModule"
